<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFile.admin.TraCuuCanHo.TraCuuCanHoController">
   <children>
      <Label alignment="CENTER" layoutX="328.0" layoutY="23.0" text="Tra cứu thông tin căn hộ" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox layoutX="42.0" layoutY="566.0" prefHeight="36.0" prefWidth="624.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 100;">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #828282; -fx-background-radius: 30;">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" />
               </graphic>
               <HBox.margin>
                  <Insets left="250.0" top="7.0" />
               </HBox.margin>
            </Button>
            <TextField promptText="Type here to search" style="-fx-background-color: rgba(0,0,0,0);">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="login_btn" layoutX="688.0" layoutY="519.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="94.0" style="-fx-background-color: #0B08AB;" text="Số phòng" textFill="#eeeeee" />
      <Button fx:id="login_btn1" layoutX="688.0" layoutY="599.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #0B08AB;" text="Số điện thoại" textFill="#eeeeee" />
      <Button fx:id="login_btn11" layoutX="688.0" layoutY="558.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #0B08AB;" text="Tên chủ hộ" textFill="#eeeeee" />
      <ScrollPane fx:id="scroll" layoutY="115.0" prefHeight="387.0" prefWidth="800.0">
         <content>
            <GridPane fx:id="grid">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
