<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="770.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 12, 0, 5, 0); -fx-border-radius: 250px; -fx-background-color: #D1D1D1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemController">
   <children>
      <Label fx:id="thang" layoutX="25.0" layoutY="28.0" text="Tháng 11">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="tien" layoutX="192.0" layoutY="28.0" text="3.000.000 VND">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="trangThai" layoutX="444.0" layoutY="26.0" text="Đã đóng">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="635.0" layoutY="27.0" text="29/11/2025">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endX="-18.79998779296875" endY="30.79999542236328" layoutX="140.0" layoutY="34.500000381469725" startX="-18.79998779296875" startY="-23.600000381469727" stroke="RED" AnchorPane.bottomAnchor="7.200006103515619" AnchorPane.topAnchor="10.399999999999999" />
      <Line endX="-18.79998779296875" endY="30.79999542236328" layoutX="386.0" layoutY="34.500000381469725" startX="-18.79998779296875" startY="-23.600000381469727" stroke="#ff1100" AnchorPane.bottomAnchor="7.200006103515619" AnchorPane.topAnchor="10.399999999999999" />
      <Line endX="-18.79998779296875" endY="30.79999542236328" layoutX="595.0" layoutY="34.500000381469725" startX="-18.79998779296875" startY="-23.600000381469727" stroke="RED" AnchorPane.bottomAnchor="7.200006103515619" AnchorPane.topAnchor="10.399999999999999" />
   </children>
</AnchorPane>
