<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="224.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 12, 0, 5, 0);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CanHoController">
   <children>
      <Label fx:id="soPhong" layoutX="14.0" layoutY="7.0" prefHeight="18.0" prefWidth="25.0" text="301" />
      <Label layoutX="92.0" layoutY="4.0" prefHeight="26.0" prefWidth="122.0" text="5.000.000 VND/Tháng" />
      <Line endX="5.099952697753906" endY="6.600011825561523" layoutX="56.0" layoutY="18.0" startX="5.0999755859375" startY="-6.999994277954102" stroke="#14394e" />
      <Line endX="99.39997863769531" layoutX="115.0" layoutY="34.0" startX="-103.79997253417969" stroke="#14394e" />
      <ImageView fitHeight="115.0" fitWidth="208.0" layoutX="8.0" layoutY="46.0">
         <image>
            <Image url="@../../Picture/OIP.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
